
.wrapper-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    position: relative;
    background-image: url('/assets/images/giril.jfif'); 
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    height: 100vh; 
}

.wrapper-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3); 
    border-radius: 15px;
    z-index: 1;
}


.category-card {
    background-color: rgba(255, 255, 255, 0.75); 
    border: none; 
    width: 250px; 
    height: auto; 
    padding: 15px;
    border-radius: 15px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    position: relative;
    z-index: 2;
    margin-bottom: 15px; 
}


.category-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); 
}


.category-card h3 {
    font-size: 1.4rem; 
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.charity-card {
    background-color: rgba(0, 0, 0, 0.2); 
    color: #fff; 
    padding: 10px;
    border-radius: 8px; 
    border: none; 
    text-align: center;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
    margin-bottom: 10px; 
    width: 200px; 
    height: 90px; 
}


.charity-card:hover {
    transform: translateY(-8px); 
    background-color: #333; 
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 768px) {
    .category-card {
        width: 90%; 
        height: auto;
    }
    .charity-card {
        width: 90%; 
        height: auto; 
    }
}
